<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Javier Qui</title>
</head>
<body >
    
    <div class="Top-container">
        <img  class="top-cloud" src="Images/cloud.png" alt="cloud-img">
        <h1>I´m Javier</h1>
        <h2 >a programer.</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
        <img class="mountain" src="Images/mountain.png" alt="mountain-img">
       
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile" src="Images/Javier.jpg" alt="Javierphoto">
          <h2>Hello.</h2>
          <p class="intro">I am a Android and web developmer. i got an award in Tunisia(2020), i 🧡 coffee and video games</p>
        </div>
        <hr> 

        <div class="skills">
          <h2>My Skills.</h2>
          <div>
            <div class="skill-row">

              
                <img class="gif" src="https://media.giphy.com/media/13HgwGsXF0aiGY/giphy.gif" alt="developer-img">
                <h3>Design and Development</h3>
                <p>I started to learning code when i was at the university.i want to make my own videogames , i have gained a wealth of experience designing and developing mobile and web applications.</p>
              </div>
          </div>
        

          <div class="skill-row">
             
            <div>

                <img class="jogging" src="https://media2.giphy.com/media/TF6FLfa5NryGdEJcfY/giphy.gif?cid=ecf05e471qprj2cjkhgkr3bmwg8ujix6j2p8axuwkwvjxxk2&rid=giphy.gif&ct=g" alt="Jogging">
                <h3>Jogging</h3>
                <p>I like to have a healthy live, i do jogging every day that i can do it.</p>
              </div>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love the coffee as muchs i do.</h3>
          <p class="coffee">Love coffee mush as i do?. Let´s talk about how cool coffee is</p>
          
            <a class="btn" href="mailto:javier.alejandro.270@gmail.com">CONTACT ME</a>
    
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/javier-qui-1070ab235">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/javieralejandro.quimartin">Facebook</a>
        <p class="copyright"> ©2022 Javier Qui.</p>
      </div>
      
   

</body>
</html>